{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(pwd)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git grep:*)"
    ],
    "ask": [
      "Edit",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(go test:*)",
      "Bash(mvn:*)",
      "Bash(gradle:*)",
      "Bash(dotnet test:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "WebFetch"
    ],
    "deny": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(ncat:*)",
      "Bash(socat:*)",
      "Bash(telnet:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",

      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",

      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.kube/**)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",

      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./secrets/**)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Edit(~/.gnupg/**)",
      "Edit(~/.kube/**)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": false,
    "excludedCommands": ["git", "docker", "podman"]
  },
  "fileSuggestion": {
    "type": "command",
    "command": "~/.claude/file-suggestion.sh"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/log-tools.sh"
          }
        ]
      }
    ]
  }
}
